
atlas1.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 184, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 120, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-1
  rotate: false
  xy: 88, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grassRock
  rotate: false
  xy: 152, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 56, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 0, 8
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 56, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-1
  rotate: false
  xy: 120, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 152, 14
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 88, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
