
atlas1.png
size: 32,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
air
  rotate: false
  xy: 22, 14
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 16, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 8, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassRock
  rotate: false
  xy: 8, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 0, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 0, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 16, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
